<!DOCTYPE html>
<html lang="en">
<head>
  <title>Game </title>
  <meta charset="utf-8">
<link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
      <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
      <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
	   <style>
	  div {width:800px;
	  height:600px;
	  background-image: url("forest.png")
	  }
  body{
  background-color: black;);
  }
	  </style>
	</head>
	<body >
		<div >
		<canvas id="canvas_1" width="800" height="600" tabindex="0"> </canvas>
		</div>
	<script>
	//RequestAnimationFrame for the Browsers
(function() {
  var requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame ||
                              window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
  window.requestAnimationFrame = requestAnimationFrame;
})();

var canvas = document.getElementById("canvas_1");
		var ctx = canvas.getContext("2d");
		var rabbit_x=40;
		var rabbit_y=150;
		var rabbit= new Image();
	    var lives_image=new Image() ;
		var lives=3;
		var score=0;
		var move=5;
		var state=0;
		var jump=0;
		var sprite=0;
		var carrot=new Image();
		var carrot_numb=0;
		var plant =new Image();
		var stop=1;
// addEventListener keydown
canvas.addEventListener('keydown', function(event) {
	 key1= event.keyCode;
	if ( key1==37||   key1==39) {
	move=key1;}	
});			

// addEventListener keyup
canvas.addEventListener('keyup', function(event2) {
	 key2= event2.keyCode;
	
	if (key2==32) {
	state=1  ;}
});	

// Create a multidimensional platform
var platform = new Array(30); 
for(var i = 0; i < 30; i++)
platform [i] = new Array(40); 

for(i = 0; i <30; i++) {
for(j = 0; j <40; j++) {
platform[i][j] = 0;
}
}

for(i = 10; i <11; i++) { 
for(j = 2; j <5; j++) {
platform[i][j] = 1;
}
}

for(i = 16; i <17; i++) { 
for(j = 5; j <8; j++) {
platform[i][j] = 1;
}
}
for(i = 15; i <16; i++) {
for(j = 8; j <11; j++) {
platform[i][j] = 1;
}
}
for(i = 14; i <15; i++) {
for(j = 11; j <14; j++) {
platform[i][j] = 1;
}
}
for(i = 13; i <14; i++) { 
for(j = 14; j <17; j++) {
platform[i][j] = 1;
}
}
for(i = 12; i <13; i++) { 
for(j = 17; j <20; j++) {
platform[i][j] = 1;
}
}
for(i = 6; i <7; i++) {
for(j = 9; j <12; j++) {
platform[i][j] = 1;
}
}
for(i = 23; i <24; i++) { 
for(j = 8; j <12; j++) {
platform[i][j] = 1;
}
}
for(i = 16; i <17; i++) {
for(j = 22; j <26; j++) {
platform[i][j] = 1;
}
}
for(i = 7; i <8; i++) { 
for(j = 30; j <34; j++) {
platform[i][j] = 1;
}
}
for(i = 22; i <23; i++) {
for(j = 31; j <35; j++) {
platform[i][j] = 1;
}
}
for(i = 21; i <22; i++) { 
for(j = 14; j <18; j++) {
platform[i][j] = 1;
}
}

var carrots = new Array(7);
for(var i = 0; i < 7; i++)
carrots [i] = new Array(3); 

carrots[0] [0]=1;
carrots[0] [1]=200;
carrots[0] [2]=80;

carrots[1] [0]=1;
carrots[1] [1]=350;
carrots[1] [2]=200;
 
carrots[2] [0]=1;
carrots[2] [1]=180;
carrots[2] [2]=260;

carrots[3] [0]=1;
carrots[3] [1]=200;
carrots[3] [2]=420;

carrots[4] [0]=1; 
carrots[4] [1]=450;
carrots[4] [2]=280;
 
carrots[6] [0]=1;
carrots[6] [1]=655;
carrots[6] [2]=100;

carrots[5] [0]=1;     
carrots[5] [1]=678;
carrots[5] [2]=400;

var plants = new Array(4);
for(var i = 0; i < 4; i++)
plants [i] = new Array(4); 

plants[0] [0]=1;
plants[0] [1]=330;
plants[0] [2]=380;

plants[1] [0]=1;
plants[1] [1]=610;
plants[1] [2]=100;

plants[2] [0]=1;
plants[2] [1]=250;
plants[2] [2]=240;

plants[3] [0]=1;
plants[3] [1]=630;
plants[3] [2]=400;

function select() {
		//jump
			if (state == 1) {	
				rabbit_y = rabbit_y -5;
		jump++;
				
				if (jump==30 ) { 
				jump=0;
				state=-1;} 

				if (move==39){
				sprite=1;
				}
				if (move==37){
				sprite=-1;
				}
				
				if (move == 37) {
				rabbit_x = rabbit_x - 5;
				move=5;
			}
			//right
			if (move == 39) {
						rabbit_x = rabbit_x + 5;
						move=5;
			}	
			}
			
			// jump end 
			
			//fall
if (state == -1) {	
				rabbit_y = rabbit_y +5;
				
				if (move==39){
				sprite=1;
				}
				if (move==37){
				sprite=-1;
				}
				if (move == 37) {
				rabbit_x = rabbit_x - 5;
				move=5;
			}
			//right
			if (move == 39) {
						rabbit_x = rabbit_x + 5;
						move=5; 
			}
			}	
			//fall end 
			if (move==39&&stop==2){
     
            		move=5;
            		sprite=1;
            		stop=stop-1;
            }
			
			//walk	
			//left
			if (move == 37) {
				rabbit_x = rabbit_x - 5;
				sprite=-1;
				move=5;
			}
			//right
   			if (move==39){
   			rabbit_x = rabbit_x + 5;
			sprite=1;
			move=5;
			}
				
				//walk end
			// rabbit fall
			if (rabbit_y+50>590){
			 rabbit_x=40;
		 rabbit_y=150;
	 move=5;
		 state=0;
		 jump=0;
		sprite=0;
		lives--;
			}

			// rabbit fall end
			// Game Over or Game Continued  animation 
			if (lives==0  ){
			ctx.font = '100pt Calibri';
            ctx.lineWidth = 3;
      
            ctx.fillStyle = 'red';
				
            ctx.fillText('GAME OVER!!!', 90, 400);}
	
	carrot_numb=0; 
	for (i=0; i<7; i++){
	if (carrots[i] [0]==0) 
	carrot_numb++;       
	}
	
			if (carrot_numb===7){
			ctx.font = '30pt Calibri';
            ctx.lineWidth = 3;
            ctx.fillStyle = 'blue';
            ctx.fillText('You won!!!', 90, 100);}
			
			if (lives>0 && carrot_numb<7){
			requestAnimationFrame(draw);
			}
	}	
					
function draw()  {	
		ctx.clearRect(0, 0, 800,600 );
	
 ctx.font="30px Verdana";

var gradient=ctx.createLinearGradient(10,30,80,40);
gradient.addColorStop("0","yellow");
gradient.addColorStop("0.5","green");
gradient.addColorStop("1.0","yellow");

ctx.fillStyle=gradient;
ctx.fillText("lives",10,30); 
 lives_image.src = 'rabbit_head.png';

if (lives==1){
 ctx.drawImage(lives_image,90,10, 30,30);}
 
if (lives==2){
 ctx.drawImage(lives_image,90,10, 30,30);
 ctx.drawImage(lives_image,120,10, 30,30);
}
if (lives==3){
ctx.drawImage(lives_image,90,10, 30,30);
 ctx.drawImage(lives_image,120,10, 30,30);
 ctx.drawImage(lives_image,150,10, 30,30);}

var gradient=ctx.createLinearGradient(200,30,250,50);
gradient.addColorStop("0","yellow");
gradient.addColorStop("0.5","green");
gradient.addColorStop("1.0","yellow");

ctx.fillStyle=gradient;
ctx.fillText("carrots",200,30); 
 carrot.src = 'carrot.gif';
 for(j = 0; j <carrot_numb; j++){
 ctx.drawImage(carrot,300+20*j,10, 25,20);
 }


	  if (sprite==-1) {
	  rabbit.src = 'rabbit4.png';}
	  
	  if (sprite==0) {
	  rabbit.src = 'rabbit1.png';}
	  
	  if (sprite==1) {
	  rabbit.src = 'rabbit3.png';}
	  
ctx.drawImage(rabbit,rabbit_x, rabbit_y, 50,50);

for(i = 0; i <4; i++){ 
if (plants[i] [0]==1){ 
plant.src = 'plant.jpg';	  
ctx.drawImage(plant,plants[i][1], plants[i] [2], 20,20);}
 }

 for(i = 0; i <4; i++){

if (plants[i][1]+10>= rabbit_x &&  plants[i][1]+10<= rabbit_x+50 &&   plants[i][2]+10>= rabbit_y  && plants[i][2]+10<= rabbit_y+50 ) { 
	lives--;
rabbit_x=40;
rabbit_y=150;
state=0;
jump=0;
sprite=0;
move=5;
}
 }
// draw carrots
for(i = 0; i <7; i++){ 
if (carrots[i] [0]==1){ 
carrot.src = 'carrot.gif';	  
ctx.drawImage(carrot,carrots[i][1], carrots[i] [2], 20,20);}

 }
for(i = 0; i <7; i++){

if ( carrots[i][1]+10>= rabbit_x &&  carrots[i][1]+10<= rabbit_x+50 &&   carrots[i][2]+10>= rabbit_y  && carrots[i][2]+10<= rabbit_y+50 ) {
carrots[i] [0]=0; 
}
 }

for (i=16; i>10; i--){ 
	for (j=7; j<19; j+=3){
		if (state==0 && rabbit_x+50==20*(j+1) && rabbit_y>=20*(i-1) && rabbit_y<=20*(i-1)+20){
			stop=2;}
			if (state==-1 && rabbit_x+50>=20*(j+1) && rabbit_y>=20*(i-1) && rabbit_y<=20*(i-1)+20){
			stop=2;
		}
	}
}
 
for(i = 0; i <30; i++) {
for(j = 0; j <40; j++) {
if (platform[i][j] == 1){
if (state==-1 && rabbit_y+50>=20*i && rabbit_x<=20*j  && rabbit_x+30>=20*j ) {
state=0;
}
if (state==1 && rabbit_y==20*i+20 && rabbit_x<=20*j  && rabbit_x+30>=20*j ) {
state=-1;
}
ctx.beginPath();     
ctx.fillStyle="#996633";
       ctx.fillRect(20*j, 20*i, 20, 20);
	   ctx.closePath();
}

if (platform[i][j] == 0){ 

if (state==0 && rabbit_y+50>=20*i && rabbit_x<=20*j  && rabbit_x+30>=20*j ) {
state=-1;
}
if (state==0 && rabbit_y+50>=20*i && rabbit_x<=20*j  && rabbit_x+30>=20*j ) {
state=-1;
}
}
} 
} 
// draw plants

}
// function draw end
setInterval(select, 40);

</script>
<cite syle="color:white;">
sprite from www.hbgames.org
background image from www.sumedh.wordpress.com
carrot image from www.giphy.com
plant image from www.clipartpanda.com
</cite>
	</body>
</html>



